# CopyleftGlut

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kelthuzadx/activity/: AcademicFragment.java  DashboardActivity.java  MainActivity.java  OnSwipeTouchListener.java  SkillExamFragment.java
app/src/main/java/com/github/kelthuzadx/network/: Network.java  UrlConstants.java
app/src/main/java/com/github/kelthuzadx/util/: Util.java
app/src/main/java/com/shashank/platform/loginui/: MainActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fr_simple_card.xml  list_item.xml
app/src/main/res/values/: strings.xml
